# internet_shop

./: pom.xml
src/main/java/com/web/edu/internetshop/: InternetShopApplication.java
src/main/java/com/web/edu/internetshop/config/: ApplicationWebMvcConfig.java  RestConfig.java
src/main/java/com/web/edu/internetshop/config/email/: MailConfiguration.java  MailContentBuilder.java
src/main/java/com/web/edu/internetshop/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/web/edu/internetshop/controller/: BinController.java  CategoryController.java  ConfirmController.java  MaterialController.java  ProductController.java  PromoCodeController.java
src/main/java/com/web/edu/internetshop/dto/model/: AvailableDto.java  BinDto.java  BinStatusDto.java  CanBuyDto.java  CategoryFullDto.java  CategoryShortDto.java  DictionaryDto.java  IdDto.java  ImageDto.java  ItemBinFullDto.java  ItemBinShortDto.java  MaterialsDto.java  ProductFullDto.java  ProductShortDto.java  PromocodeFullDto.java  PromocodeShortDto.java  UserFullDto.java  UserShortDto.java
src/main/java/com/web/edu/internetshop/dto/model/request/: AvailableDto.java  BinAddRequestDTO.java  BinPriceRequestDTO.java  BinStatus.java  BinStatusAddRequestDTO.java  CanBuyDto.java  CategoryAddRequestDTO.java  DictionaryAddRequestDTO.java  IdDto.java  ImageAddRequestDTO.java  MaterialsAddRequestDTO.java  ProductAddRequestDTO.java  PromoCodeRequestAddDto.java  UserAddRequestDto.java
src/main/java/com/web/edu/internetshop/dto/utils/: DtoMapper.java
src/main/java/com/web/edu/internetshop/dto/utils/annotations/: Dto.java  EnableMapper.java
src/main/java/com/web/edu/internetshop/dto/utils/builder/: Builder.java
src/main/java/com/web/edu/internetshop/dto/utils/impl/: DtoMapperImpl.java
src/main/java/com/web/edu/internetshop/dto/validator/: PromoCodeValidator.java
src/main/java/com/web/edu/internetshop/model/: Category.java  Dictionary.java  Image.java  Materials.java  Product.java  PromoCode.java  User.java
src/main/java/com/web/edu/internetshop/model/buy/: Bin.java  BinStatus.java  ItemBin.java
src/main/java/com/web/edu/internetshop/model/enums/: BinStatusType.java  ProductType.java  SoftnessType.java
src/main/java/com/web/edu/internetshop/model/product/: Category.java  Dictionary.java  Image.java  Materials.java  Product.java
src/main/java/com/web/edu/internetshop/repository/: BinRepository.java  BinStatusRepository.java  CategoryRepository.java  DictionaryRepository.java  ImageRepository.java  ItemBinRepository.java  MaterialsRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/web/edu/internetshop/service/: BinService.java  BinStatusService.java  CategoryService.java  DictionaryService.java  GrudOperations.java  ImageService.java  ItemBinService.java  LastModificationService.java  MailService.java  MaterialService.java  ProductService.java  PromoCodeService.java  UserService.java
src/main/java/com/web/edu/internetshop/service/exceptions/: SystemVariableNotFoundException.java
src/main/java/com/web/edu/internetshop/service/impl/: BinServiceImpl.java  BinStatusImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DictionaryServiceImpl.java  ImageServiceImpl.java  ItemBinServiceImpl.java  MailServiceImpl.java  MaterialServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/edu/internetshop/service/utils/: GenerateUuid.java  Validation.java
src/main/resources/: application.properties
src/main/resources/mail/templates/: auto.registration.html  confirm.registration.html  new.status.html
src/test/java/com/web/edu/internetshop/: InternetShopApplicationTests.java
src/test/java/com/web/edu/internetshop/repository/: BinRepositoryTest.java  ProductRepositoryTest.java
(+7 files in other folders)
